body{
  margin: 0;
  padding: 0;
  background-color: lightgrey;
}
.container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  text-align: center;
  align-items: center;
  justify-content: center;
}
main{
  margin: 0 1rem;
  background-color: silver;
  border: 1px solid silver;
  box-shadow: 1px 2px 4px 1px #929199;
  border-radius: 4px;
}
main a{
  font-size: 1rem;
  margin-top: 2rem;
  padding: 2rem 0;
  text-decoration:none;
  grid-column:1/3;
  color:blue;
}
.about{
  font-size: 1rem;
  line-height: 1.25;
  border-radius: 4px;
}
.about h3, p{
  margin: 0;
  padding: 0 1rem;
}
figure{
  border-radius: 4px;
  margin: 0;
}
figure img{
  border-radius: 4px;
  box-shadow: 1px 2px 4px 1px #929199;
  width: 80%;
  background-color: #fff;
  padding: .5rem;
}
button{
  grid-column:1/3;
  padding: 1rem;
  margin: 1rem;
  font-size: 1rem;
  background: teal;
  cursor: pointer;
}
button:disabled{
  color: #fff;
}
footer{
  background: darkgrey;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  text-align: center;
  align-items: center;
  justify-content: space-around;
}

@media only screen and (min-width:550px) and (max-width:670px){

  .container{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
  }
  main{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}

@media only screen and (min-width:671px){

  .container{
    display: grid;
    grid-template-columns:1fr 1fr;
    width: 800px;
    margin: 0 auto;
  }
  main{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  figure{
    width: 100%;
  }
}
